<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Estimation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1 align="center">Product Estimation</h1>
    <form action="/estimate" method="post">
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand"><br><br>
        <label for="ram">RAM:</label>
        <input type="text" id="ram" name="ram"><br><br>
        <label for="storage">Storage:</label>
        <input type="text" id="storage" name="storage"><br><br>
        <input type="submit" value="Estimate">
    </form>
</body>
</html>
