<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimation Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result_styles.css') }}">
</head>
<body>
    <h1>Estimation Result</h1>
    {% if matching_rows %}
        <table>
            <tr>
                <th>Product Name</th>
                <th>RAM</th>
                <th>Storage</th>
                <th>Rating</th>
                <th>Selling Price</th>
                <th>Original Price</th>
            </tr>
            {% for row in matching_rows %}
                <tr>
                    <td>{{ row[9] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>{{ response_text }}</p>
    {% endif %}
    
    <br>
    <button onclick="window.location.href = '/';">Back</button>
</body>
</html>
